# Environment variables for the local development environment

ENV=local

# Jira API Secrets
JIRA_USERNAME="fake_jira_username"
JIRA_API_KEY="fake_jira_api_key"

# Bugzilla API Secrets
BUGZILLA_API_KEY="fake_bugzilla_api_key"
